# babbly-user-service

./: .gitignore  DATABASE-MIGRATIONS.md  Dockerfile  LICENSE  NEON-DATABASE-SETUP.md  README.md  babbly-user-service.http  babbly-user-service.sln  docker-compose.yml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: analysis.yml  ci-cd.yml  release.yml
BabblyUserService.Tests/: BabblyUserService.Tests.csproj  UnitTest1.cs
babbly-user-service/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  babbly-user-service.csproj  babbly-user-service.http
babbly-user-service/Controllers/: BaseController.cs  HealthController.cs  UsersController.cs
babbly-user-service/DTOs/: CreateUserDto.cs  CreateUserExtraDataDto.cs  UpdateUserDto.cs  UpdateUserExtraDataDto.cs  UpdateUserProfileDto.cs  UserDto.cs  UserExtraDataDto.cs
babbly-user-service/Data/: ApplicationDbContext.cs
babbly-user-service/Migrations/: 20250407091304_AddUserExtraDataAndRole.Designer.cs  20250407091304_AddUserExtraDataAndRole.cs  ApplicationDbContextModelSnapshot.cs
babbly-user-service/Models/: Auth0UserProfile.cs  AuthMessage.cs  KafkaEvents.cs  User.cs  UserExtraData.cs
babbly-user-service/Properties/: launchSettings.json
babbly-user-service/Services/: AuthorizationService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  UserService.cs
k8s/: deployment.yaml  migration-job.yaml  service.yaml
scripts/: add-migration.ps1  add-migration.sh  setup-initial-migration.ps1  setup-initial-migration.sh
